# Advent-of-Code

./: .gitignore  Advent-of-Code.sln  README.md
2015/Day 6/: Day 6.csproj  Program.cs
2015/Day_01/: README.md
2015/Day_01/src/: Day_01.csproj  Program.cs
2015/Day_01/test/: Tests.cs
2015/Day_02/: README.md
2015/Day_02/src/: Day_02.csproj  Program.cs
2015/Day_02/test/: Day_02_Test.csproj  Tests.cs
2015/Day_03/: README.md
2015/Day_03/src/: Day_03.csproj  Program.cs
2015/Day_03/test/: Day_03_Test.csproj  Tests.cs
2015/Day_04/: README.md
2015/Day_04/src/: Day_04.csproj  Program.cs
2015/Day_04/test/: Tests.cs
2015/Day_05/: README.md
2015/Day_05/src/: Day_05.csproj  Program.cs
2015/Day_05/test/: Tests.cs
2015/Day_06/: README.md
2015/Day_06/src/: Day_06.csproj  Program.cs
2015/Day_06/test/: Day_06_Test.csproj  Tests.cs
2018/Day 1/: Program.cs
2018/Day 2/: Program.cs
2018/Day 3/: Program.cs
2018/Day 4/: Program.cs
2018/Day 5/: Program.cs
2018/Day 6/: AdventOfCode.cs  AdventOfCode.csproj
2018/Day 7/: Program.cs
2019/Day_01/: README.md
2019/Day_01/src/: Program.cs
2019/Day_01/test/: Day_01_Test.csproj  Tests.cs
2019/Day_02/: README.md
2019/Day_02/src/: Program.cs
2019/Day_02/test/: Tests.cs
2019/Day_03/: README.md
2019/Day_03/src/: Program.cs
2019/Day_03/test/: Tests.cs
2019/Day_04/: README.md
2019/Day_04/src/: Program.cs
2019/Day_04/test/: Day_04_Test.csproj  Tests.cs
2019/Day_05/: README.md
2019/Day_05/src/: Program.cs
2019/Day_05/test/: Day_05_Test.csproj  Tests.cs
2019/Day_06/: README.md
2019/Day_06/src/: Program.cs
2019/Day_07/: README.md
2019/Day_07/src/: Day_07.csproj  Program.cs
2019/Day_07/test/: Day_07_Test.csproj  Tests.cs
2019/Day_08/: README.md
2019/Day_08/src/: Day_08.csproj  Program.cs
2019/Day_09/: README.md
2019/Day_09/src/: Day_09.csproj  Program.cs
2019/Day_1/src/: Day_1.csproj  Program.cs
2019/Day_1/test/: Day_1_Test.csproj  Tests.cs
2019/Day_10/: README.md
2019/Day_10/src/: Day_10.csproj  Program.cs
2019/Day_10/test/: Day_10_Test.csproj  Tests.cs
2019/Day_11/: README.md
2019/Day_11/src/: Day_11.csproj  Program.cs
2019/Day_12/: README.md
2019/Day_12/src/: Day_12.csproj  Program.cs
2019/Day_12/test/: Day_12_Test.csproj  Tests.cs
2019/Day_13/src/: Day_13.csproj  Program.cs
2019/Day_13/test/: Day_13_Test.csproj  Tests.cs
2019/Day_2/src/: Day_2.csproj  Program.cs
2019/Day_2/test/: Day_2_Test.csproj  Tests.cs
2020/Day_01/: README.md
2020/Day_01/src/: Day_01.csproj  Program.cs
2020/Day_01/test/: Day_01_Test.csproj  Tests.cs
2020/Day_02/: README.md
2020/Day_02/src/: Program.cs
2020/Day_02/test/: Day_02_Test.csproj  Tests.cs
2020/Day_03/: README.md
2020/Day_03/src/: Day_03.csproj  Program.cs
2020/Day_03/test/: Day_03_Test.csproj  Tests.cs
2020/Day_04/: README.md
2020/Day_04/src/: Day_04.csproj  Program.cs
2020/Day_04/test/: Day_04_Test.csproj  Tests.cs
2020/Day_05/src/: Day_05.csproj  Program.cs
2020/Day_05/test/: Day_05_Test.csproj  Tests.cs
2020/Day_06/: README.md
2020/Day_06/src/: Day_06.csproj  Program.cs
2020/Day_06/test/: Day_06_Test.csproj  Tests.cs
2020/Day_07/src/: Day_07.csproj  Program.cs
2020/Day_07/test/: Day_07_Test.csproj  Tests.cs
2020/Day_08/: README.md
2020/Day_08/src/: Day_08.csproj  Program.cs
2020/Day_08/test/: Day_08_Test.csproj  Tests.cs
2020/Day_09/: README.md
2020/Day_09/src/: Day_09.csproj  Program.cs
2020/Day_09/test/: Day_09_Test.csproj  Tests.cs
2021/Day_01/: README.md
2021/Day_01/src/: Day_01.csproj  Program.cs
2021/Day_01/test/: Tests.cs
2021/Day_02/: README.md
2021/Day_02/src/: Day_02.csproj  Program.cs
2021/Day_02/test/: Day_02_Test.csproj  Tests.cs
2021/Day_03/: README.md
2021/Day_03/src/: Program.cs
2021/Day_03/test/: Tests.cs
2022/Day_01/: README.md
2022/Day_01/test/: Day_01_Test.csproj  Tests.cs
2022/Day_02/: README.md
2022/Day_04/: README.md
2022/Day_05/: README.md
2022/Day_07/: README.md
2022/Day_08/: README.md
2022/Day_09/: README.md
2022/Day_10/: README.md
2022/Day_11/: README.md
2022/Day_12/: README.md
2022/Day_12/src/: Day_12.csproj  Program.cs
2022/Day_13/: README.md
2022/Day_14/: README.md
2022/Day_15/: README.md
2022/Day_16/: README.md
2022/Day_16/src/: Day_16.csproj  Program.cs
2023/: 2023.sln
2023/Day_01/: README.md
2023/Day_02/: README.md
2023/Day_04/: README.md
2023/Day_05/: README.md
2023/Day_06/: README.md
2023/Day_07/: README.md
2023/Day_08/: README.md
2024/Day_01/: Program.fs  README.md
2024/Day_02/: Program.fs  README.md
2024/Day_03/: Program.fs  README.md
2024/Day_04/: Program.fs  README.md
2024/Day_05/: Day_05.fsproj  Program.fs
2024/Day_06/: Program.fs  README.md
Template/.template.config/: template.json
Template/src/: Day_D.csproj  GlobalUsings.cs  Program.cs
Template/test/: Day_D_Test.csproj  GlobalUsings.cs  Tests.cs
(+58 files in other folders)
